<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캔버스 실습 예제</title>
    <style>
        body {
            overflow: hidden;
        }
        #canvas1 {
            position: absolute;
            background-color: black;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-family: Noto Sans KR;
            font-weight: 800;
            font-size: 120px;
            position: absolute;
            color: white;
            left: 50%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%);
            text-shadow: 0 0 25px rgba(255, 0, 255, 0.3);
            animation: neon-flicker 1s infinite alternate;
        }
        @keyframes neon-flicker {
        0% {
            text-shadow: 
            0 0 10px rgba(255, 0, 255, 0.5);
        }
        100% {
            text-shadow: 
            0 0 50px rgba(255, 0, 255, 0.8);
        }
}
    </style>
</head>
<body>
    <canvas id="canvas1">
    </canvas>

    <h1>GALAXY</h1>

    <script>
        const canvas = document.querySelector('#canvas1');   
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let number = 10;
        let scale = 10;
        let size = 5;
        let red = 200;
        let blue = 180;

        function drawFlower() {
            let angle = number * 100;
            let radius = scale * Math.sqrt(number);
            let positionX = radius * Math.cos(angle) + canvas.width / 2;
            let positionY = radius * Math.sin(angle) + canvas.height / 2;

            ctx.shadowColor = `rgba(${red}, 0, ${blue}, 1)`; // 네온 색상
            ctx.shadowBlur = 20; // 네온 번짐 정도

            // fillStyle 동적으로 바뀔 수 있도록 설정
            ctx.fillStyle = `rgba(${red}, 0, ${blue}, 0.8)`;

            ctx.strokeStyle = 'transparent';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.arc(positionX, positionY, size, 0, Math.PI * 5);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // 색상 변화
            if (red < 255) red -= 1; // 빨간색 증가
            if (blue > 100) blue += 1; // 파란색 감소

            size += 0.1;
            number += 15;
        }

        function animate() {
            drawFlower();
            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>
</html>
